# Android-Example-GPS-Location

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/foodrev/android_example_gps_location/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/foodrev/android_example_gps_location/: CustomGeoFences.java  CustomGeoFencesBuilder.java  GpsHelper.java  GpsService.java  MapsActivity.java
app/src/main/java/org/foodrev/android_example_gps_location/GpsHelpers/: GpsTracker.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/foodrev/android_example_gps_location/: ExampleUnitTest.java
keys/: README.md
