apply plugin: 'com.android.application'


def getMyApiKey(String property){
    Properties properties = new Properties()
    properties.load(new FileInputStream("./keys/foodrev-google-api-keys.txt"))
    return "\"" + properties.getProperty(property) +"\""
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "org.foodrev.android_example_gps_location"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //get api specified api key from api key file
            buildConfigField "String", "GOOGLE_MAPS_API_KEY", getMyApiKey("gmaps_api_key")
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'

}
